// out: style.css, sourcemap: true, compress: false

/* VARIABLES */

@textColor:     #696969;
@headingOne:    1.8rem;
@headingTwo:    1.2rem;
@headingThree:  1rem;
@headingFour:   0.8rem;
@headingFive:   18px;
@headingSix:    16px;

/* MIXINS */

.box-sizing {
  box-sizing:border-box;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
}

html {
  background-image:url('/assets/images/background.png');
  background-repeat: repeat;
}

.body, :root,  {
  font-family: 'Montserrat', sans-serif;
  font-size:16px;
  background-color:transparent;
}

/* TYPOGRAHPY */

a {
  color:#444;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
}

img {
  max-width:100%;
}

p {
  color:#444;
  font-family: 'Montserrat', sans-serif;
  font-size:15px;
  text-align: justify;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
}

h1 {
  font-size:@headingOne;
}
h2 {
  font-size:@headingTwo;
  text-transform: uppercase;
}
h3 {
  font-size:@headingThree;
  text-transform: uppercase;
  line-height:24px;
}
h4 {
  font-size:@headingFour;
}
h5 {
  font-size:@headingFive;
}
h6 {
  font-size:@headingSix;
}

i.post-categories {
  color:#000;
  font-size:12px;
}

/* FORMS */

textarea {
  min-height:200px;
  width:100%;
}

.btn:hover {
  cursor: pointer;
}

.modal.fade .modal-dialog {
  max-width:90%;
  max-height:94vh;
  overflow-x: scroll;
}

.display-block {
  display: block;
}

header.header {
  background-color: transparent;
  .container {
    .row {
      .logo-wrap {
        h1.logo {
          font-size:2.5rem;
        }
      }
      .recipe-navigation {
        nav {
          ul {
            li {
              position: relative;
              &.has-child:after {
                content: url('/assets/images/down-arrow.png');
                padding-left:10px;
                position: absolute;
                right:25px;
                top:18px;
              }
              ul.sub-menu {
                display: none;
                position: absolute;
                top: 12px;
                margin-top:50px;
                z-index: 10;
                width: 227px;
                left: -40px;
                li {
                  list-style-type: none;
                  line-height:8px;
                  width:100%;
                  background-color: #f3f3f3;
                  padding:17px 0px;
                }
              }
            }
            li:hover > ul {
                display:block;
            }
          }
        }
      }
      .page-navigation {
        nav {
          float:right;
          ul {
            li {
              position: relative;
              &.has-child {
                padding-right:20px;
              }
              &.has-child:after {
                content: url('/assets/images/down-arrow.png');
                padding-left:10px;
                position: absolute;
                right:4px;
                top:9px;
              }
              ul.sub-menu {
                display: none;
                position: absolute;
                top: 40px;
                z-index: 10;
                width: 150px;
                background-color: #f3f3f3;
                padding: 5px 0px 5px 0px;
                left: 0px;
                li {
                  list-style-type: none;
                  line-height:8px;
                }
              }
            }
            li:hover > ul {
                display:block;
            }
          }
        }
      }
      .logo-wrap {
        background-color:#FFF;
        font-size:22px;
        padding-top:10px;
        h1 {
          color:@textColor;
          padding:10px 0px;
          text-align: center;
          font-family: 'Montserrat', sans-serif;
          line-height:24px;
          text-transform: uppercase;
          padding-top:30px;
        }
        h2 {
          font-size:14px;
          padding-bottom:10px;
        }
      }
      .col-sm-12 {
        nav {
          border-top:1px solid #444;
          border-bottom:1px solid #444;
          ul {
            max-width:720px;
            margin:0 auto;
            li {
              float:left;
              display:inline;
              padding:12px 50px;
              text-align:center;
              &.active {
                background-color: #f3f3f3;
              }
              a {
                font-size:14px;
                text-decoration: none;
                text-transform:uppercase;
              }
            }
          }
        }
      }
    }
  }
}

footer {
  .container {
    .row {
      .col-lg-12 {
        border-top:1px solid #000;
        padding:50px 0px;
        ul.social-links {
          max-width: 125px;
          margin: 0 auto;
          li {
            float:left;
            display: inline;
            list-style-type:none;
            padding-right:10px;
          }
        }
      }
    }
  }
}

.bg-white {
  box-shadow:0px 24px 9px 5px #F8F8F8;
}

section.main {
  #sidebar {
    padding:20px;
    background-color:#E8E8E8;
    ul {
      li {
        padding-left:10px;
        line-height:26px;
        .far {
          color:#202020;
        }
        a {
          color:#444;
          text-decoration: none;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
  .col-lg-12 {
    .carousel {
      height:525px;
      img {
        height:525px;
      }
      .carousel-caption {
        h2 {
          font-size:42px;
        }
        p.text-white {
          font-weight:bold;
        }
      }
    }
  }
  .col-lg-9.content {
    .featured-image-holder {
      position: relative;
      #remove-image {
        position: absolute;
        top:0px;
        right:0px;
        background-color: #444;
        font-weight: bold;
        font-size:12px;
        padding:5px 10px;
        a {
          color:#FFF;
          &:hover {
            text-decoration: none;
          }
        }
      }
    }
    table {
      td {
        padding:10px;
        border:1px solid #E8E8E8;
        vertical-align: top;
        input[type="text"] {
          width:100%;
        }
      }
      &.homepage-slider-list {
        tr {
          td {
            img {
              max-width:150px;
              height:auto;
            }
          }
        }
      }
    }
    ol.recipe-steps-list {
      padding-left:17px;
    }
    table[border="0"], .recipe-steps-list table tr {
      td {
        border:0px;
      }
    }
    .hp-pager {
      ul {
        li {
          border:1px solid #E8E8E8;
          &.current-page {
            background-color:#e8e8e8;
          }
        }
      }
    }
    .media-library {
      .col-lg-4 {
        position: relative;
        .copy-link {
          display:none;
        }
        &:hover {
          .copy-link {
            display:block;
            position: absolute;
            top:15px;
            right:21px;
            .fa-copy {
              color:#007bff;
              border-radius: 5px;
              background-color: #FFF;
              padding: 7px;
            }
          }
        }
      }
    }
  }
  .image-wrap {
    height:250px;
    overflow:hidden;
    position: relative;
    img {
      position: absolute;
      left: 50%;
      top: 50%;
      height:auto;
      min-width:100%;
      -webkit-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
    }
  }
  .featured-posts {
    .col-lg-4 {
      p {
        margin-bottom:10px;
      }
      &.widget_one {
        .widget-page-preview {
          border:1px solid #707070;
          padding:25px;
        }
        img {
          max-width:165px;
          height:auto;
        }
      }
    }
  }
}

section.blog {
  .container {
    .row {

    }
  }
}

section.single {
  .container {
    .row {
      article {
        .featured-image {
          img {
            max-width:100%;
            height:auto;
          }
        }
        .steps {
          ol {
            list-style-type: none;
            padding-left:20px;
            li {
              counter-increment: step-counter;
              margin-bottom: 15px;
              &:before {
                content: 'Step ' counter(step-counter);
                margin-right: 20px;
                color:#FFFFFF;
                font-size: 80%;
                background-color: #AAAAAA;
                font-weight: bold;
                padding: 4px 8px;
              }
            }
          }
        }
      }
    }
  }
}

.editor {
  border: 1px solid #ced4da;
  padding:12px;
  border-radius: 0.25rem;
  min-height: 240px;
  color: #495057;
}
.toolbar {
  .toolbar-group {
    float:left;
    display:inline;
    margin-right:15px;
  }
}
.toolbar a,
.fore-wrapper,
.back-wrapper {
  border: 1px solid #ced4da;
  box-shadow: 0px 1px 0px #CCC;
  text-align:center;
  background: #FFF;
  padding: 5px;
  width: 30px;
  margin: -2px;
  margin-top: 10px;
  display: inline-block;
  text-decoration: none;
  box-shadow: 0px 1px 0px #CCC;
}

.toolbar a:hover,
.fore-wrapper:hover,
.back-wrapper:hover {
  background: #f2f2f2;
  border-color: #8c8c8c;
}

a[data-command='redo'],
a[data-command='strikeThrough'],
a[data-command='justifyFull'],
a[data-command='insertOrderedList'],
a[data-command='outdent'],
a[data-command='p'],
a[data-command='superscript'] {
  margin-right: 5px;
  border-radius: 0 3px 3px 0;
}

a[data-command='undo'],
.fore-wrapper,
a[data-command='justifyLeft'],
a[data-command='insertUnorderedList'],
a[data-command='indent'],
a[data-command='h1'],
a[data-command='subscript'] {
  border-radius: 3px 0 0 3px;
}

a.palette-item {
  height: 25px;
  border-radius: 3px;
  margin: 2px;
  width: 25px;
  border: 1px solid #CCC;
}

a.palette-item:hover {
  border: 1px solid #CCC;
  box-shadow: 0 0 3px #333;
}

.fore-palette,
.back-palette {
  display: none;
}

.fore-wrapper,
.back-wrapper {
  display: inline-block;
  cursor: pointer;
}

.fore-wrapper:hover .fore-palette,
.back-wrapper:hover .back-palette {
  display: block;
  float: left;
  position: absolute;
  padding: 3px;
  width: 160px;
  background: #FFF;
  border: 1px solid #DDD;
  box-shadow: 0 0 5px #CCC;
  height: 74px;
}

.fore-palette a,
.back-palette a {
  background: #FFF;
  margin-bottom: 2px;
}
